integer n;
string nome;
boolean naoTerminou;
const MAXITER=10;
integer x = .3;
integer a;
integer y;
integer b, c;

main
  y = 5;
  write('Digite seu nome: ');
  readln(nome);
  naoTerminou=true;
  n=not n;
  ;
  n=0+2*2+(3*3/2.2+.2+x);
  if (n and x) then x = 2; else x = 3;
  if (a) then begin
    if(b and c) then begin
      b = 3;
    end
  end
  while (naoTerminou and x) begin
    writeln('Ola'' ',nome);
    n=n+1;
    if (nome == nome) then ;
    naoTerminou = (n<=MAXITER);
  end
end

/* Programa Principal */
/* Programa Principal */
