integer A,B;
const C='Oi, mundo.';
string D;
const E=1;
const F=true;
const G=false;
const H=true;
boolean n;
string nome;
boolean naoTerminou;
const MAXITER=10;
boolean x = true;
integer a;
integer y;
integer b, c;
integer w = -1;

main
  y = 5;
  write('Digite seu nome: ');
  readln(nome);
  naoTerminou=true;
  n=not n;
  ;
  y=0+2*2+(3*3/2+2);

  if (n and x) then x = true; else x = false;
  if (x) then begin
    if(x and n) then begin
      b = 3;
    end
  end
  while (naoTerminou) begin
    writeln('Ola'' ',nome);
    n=false;
    if (nome == nome) then ;
    naoTerminou = (y<=MAXITER);
  end
end

/* Programa Principal */
/* Programa Principal */
